# cors config
# DOMAIN_LOCAL=http://localhost:3000
# REACT_APP_BASE_URL=https://localhost:5000/api
# REACT_APP_BASE_URL=https://matecumatei.com/api
# REACT_APP_BASE_URL=https://matecumatei-server.herokuapp.com/api
REACT_APP_BASE_URL=https://matecumateiserver-production.up.railway.app/api
# REACT_APP_BASE_URL=https://matecumatei-server.onrender.com/api
# REACT_APP_BASE_URL=https://wild-teal-cuttlefish-tie.cyclic.app/api